{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "node-fetch-retry": "^1.1.0",
    "node-html-parser": "^1.4.8",
    "puppeteer": "^5.3.1"
  }
}
